├── README.md
├── eslint.config.js
├── index.js
├── my-app
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── ExamForCleanUp.js
│       ├── Hello.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── reportWebVitals.js
│       └── setupTests.js
├── package-lock.json
├── package.json
├── prettier.config.js
├── public
│   ├── css
│   │   ├── editPassword.css
│   │   ├── editProfile.css
│   │   ├── header.css
│   │   ├── index.css
│   │   ├── login.css
│   │   ├── makepost.css
│   │   ├── post.css
│   │   └── signin.css
│   └── js
│       ├── editPassword.js
│       ├── editProfile.js
│       ├── header.js
│       ├── indexScript.js
│       ├── login.js
│       ├── makepost.js
│       ├── post.js
│       ├── signin.js
│       └── utils.js
├── routes
│   └── pages.js
├── tree.py
├── tree.txt
└── views
    ├── createPost.html
    ├── editPassword.html
    ├── editProfile.html
    ├── header.html
    ├── index.html
    ├── login.html
    ├── makepost.html
    ├── post.html
    └── signin.html
